apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: training-bindings
  namespace: training
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: training-users
subjects:
- kind: User
  name: user1
  apiGroup: rbac.authorization.k8s.io
- kind: User
  name: user2
  apiGroup: rbac.authorization.k8s.io
- kind: User
  name: user11
  apiGroup: rbac.authorization.k8s.io
